# KekUploadServerGUI

./: KekUploadServerGUI.sln  LICENSE  README.md
KekUploadServerGUI/: App.axaml  App.axaml.cs  DummyServer.cs  KekUploadServerGUI.csproj  Main.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
